ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

#
# Usage examples:
# Edit as you wish and uncomment by removing the character # ;)

# 
# 1) Visible SSID with password
#
#network={
#	ssid="XYZ"
#	psk="@SomeRaNdOmPass&%(12-04-2021)"
#	key_mgmt=WPA-PSK
#	priority=20
#	id_str="Hotspot"
#}
#

#
# 2) Hidden SSID with password
#
#network={
#	ssid="access_point_hidden_ssid"
#	scan_ssid=1
#	psk="SuPeRpAsS"
#	key_mgmt=WPA-PSK
#	priority=10
#	id_str="AP_Hidden_ssid"
#}
#

#
# 3) Access point without password
#
#network={
#	ssid="access_point_without_pass"
#	key_mgmt=NONE
#	priority=5
#	id_str="AP_No_Pass"
#}


# Yup, I always use huge random passwords and I change them very often ;)
network={
	ssid="VIDEOTRON001"
	scan_ssid=1
	psk="y8CkuwdYPSaMCRpFrKU6sXY8"
	key_mgmt=WPA-PSK
	priority=1
	id_str="Guest_at_Home"
}
